# Paging3DemoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paging3demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paging3demoapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/paging3demoapp/data/local/: UnsplashDatabase.kt
app/src/main/java/com/example/paging3demoapp/data/local/dao/: UnsplashImageDao.kt  UnsplashRemoteKeysDao.kt
app/src/main/java/com/example/paging3demoapp/data/paging/: SearchPagingSource.kt  UnsplashRemoteMediator.kt
app/src/main/java/com/example/paging3demoapp/data/remote/: UnsplashApi.kt
app/src/main/java/com/example/paging3demoapp/data/repository/: Repository.kt
app/src/main/java/com/example/paging3demoapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/paging3demoapp/model/: SearchResult.kt  UnsplashRemoteKeys.kt  UnsplashedImage.kt  Urls.kt  User.kt  UserLinks.kt
app/src/main/java/com/example/paging3demoapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/paging3demoapp/presentation/common/: HomeTopBar.kt  ListContent.kt
app/src/main/java/com/example/paging3demoapp/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/paging3demoapp/presentation/screens/search/: SearchScreen.kt  SearchTopBar.kt  SearchViewModel.kt
app/src/main/java/com/example/paging3demoapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/paging3demoapp/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/paging3demoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
